{
  "name": "twing-loader",
  "version": "3.0.1",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf dist",
    "test": "npm run build && ts-node node_modules/tape/bin/tape 'test/**/test.ts' | tap-bail | tap-spec",
    "test:unit": "ts-node node_modules/tape/bin/tape 'test/unit/**/test.ts' | tap-bail | tap-spec",
    "test:integration": "npm run build && ts-node node_modules/tape/bin/tape 'test/integration/**/test.ts' | tap-bail | tap-spec",
    "cover": "rimraf .nyc_output coverage && nyc npm run test:unit",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "prepare": "npm run build"
  },
  "files": [
    "dist/",
    "src/",
    "README.md"
  ],
  "keywords": [
    "twig",
    "twing",
    "webpack",
    "webpack-loader"
  ],
  "author": "Nicolas REINE",
  "contributors": [
    {
      "name": "Eric MORAND",
      "email": "eric.morand@gmail.com",
      "url": "https://github.com/ericmorand"
    },
    {
      "name": "Derek ROTH",
      "email": "derek.roth@protonmail.ch",
      "url": "https://github.com/DerekRoth"
    }
  ],
  "license": "ISC",
  "peerDependencies": {
    "twing": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NightlyCommit/twing-loader"
  },
  "bugs": {
    "url": "https://github.com/NightlyCommit/twing-loader/issues"
  },
  "homepage": "https://github.com/NightlyCommit/twing-loader#readme",
  "description": "Webpack loader for Twig templates, based on Twing.",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "loader-utils": "^1.2.3",
    "schema-utils": "^2.2.0",
    "slash": "^3.0.0"
  },
  "devDependencies": {
    "@types/loader-utils": "^1.1.3",
    "@types/luxon": "^1.15.2",
    "@types/memory-fs": "^0.3.2",
    "@types/schema-utils": "^1.0.0",
    "@types/sinon": "^7.0.13",
    "@types/tape": "^4.2.33",
    "@types/webpack": "^4.39.1",
    "coveralls": "^3.0.6",
    "html-webpack-plugin": "^3.2.0",
    "memory-fs": "^0.4.1",
    "module-alias": "^2.2.1",
    "nyc": "^14.1.1",
    "rimraf": "^2.7.1",
    "sinon": "^7.5.0",
    "tap-bail": "^1.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0",
    "ts-node": "^8.4.1",
    "twing": "^3.0.1",
    "typescript": "^3.6.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
